<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heatmap</title>
    `
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
      }

      label[for="toggle-unicode"] {
        display: flex;
        gap: 0.5rem;
      }

      .title-box {
        background-color: #ffffff; /* Background color of the title box */
        color: #000000; /* Text color */
        padding: 20px; /* Padding around the title */
        text-align: center;
        max-width: 50%;
        margin: 0 auto; /* Center the title box horizontally */
      }

      .title {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif; /* Gill Sans font */
        font-size: 24px; /* Adjust font size */
      }

      .subtitle {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif; /* Gill Sans font */
        font-size: 16px; /* Adjust font size */
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        height: 780px;
      }

      .text-container {
        position: relative;
        width: 45%;
        max-height: 100vh;
        /* Maximum height of container, adjust as needed */
        overflow: hidden;
        /* Add scrollbar for vertical overflow */
        border: 1px solid #ccc;

        display: flex;
        gap: 10px;
      }

      .minimap {
        min-width: 40px;
        background: rgba(0 0 0 / 0.02);
        position: relative;
      }

      .text {
        flex-grow: 1;
        overflow-y: scroll;
        padding: 10px;
      }

      .highlight {
        background-color: hsl(30, 100%, 90%);
        color: black;
        cursor: pointer;
        outline: 1px solid rgba(0 0 0 / 0.5);
        opacity: 1;
      }

      .highlight[data-depth="2"] {
        background-color: hsl(30 100% 80%);
      }

      .highlight[data-depth="3"] {
        background-color: hsl(30 100% 70%);
      }

      .highlight[data-depth="4"] {
        background-color: hsl(30 100% 60%);
      }

      .highlight[data-depth="5"] {
        background-color: hsl(30 100% 50%);
      }

      .highlight[data-depth="6"] {
        background-color: hsl(30 100% 40%);
      }

      .highlight:hover {
        outline: 2px solid green;
        outline-offset: 0;
      }

      .highlight .tooltip {
        background: #444;
        border-radius: 0.5rem;
        color: white;
        padding: 0.5rem 1rem;
        position: fixed;
        transform: translate(1rem, 0);
        z-index: 2;
      }

      .uid-link {
        list-style: none;
      }

      .uid-link:hover {
        text-decoration: underline;
      }

      span.highlight[data-match-type="0"] {
        background-color: rgba(153, 153, 153, 0.477);
        /* Add any other styles you want for the grey highlight */
      }

      span.highlight[data-match-type="2"] {
        background-color: rgba(26, 179, 255, 0.477);
        /* Add any other styles you want for the grey highlight */
      }

      .title-container {
        display: flex;
        justify-content: space-around; /* Adjust as needed */
        margin: 20px;
      }

      .column-titles {
        position: relative;
        width: 45%;
        max-height: 20px;
        padding: 1px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 26px;
        text-align: center;

        display: flex;
        justify-content: space-between;
      }

      @keyframes swellAnimation {
        0% {
        }
        50% {
          background-color: rgba(228, 255, 26, 0.5);
        }
        100% {
        }
      }

      .highlighted-swell-animation {
        animation: swellAnimation 2s ease-in-out;
      }
    </style>
    <link rel="stylesheet" href="loader.css" />
  </head>

  <body>
    <header class="title-box">
      <h1 class="title">
        Secret Tantra of the Sun: <br />
        Blazing Lumionous Matrix of Samantabhadri
      </h1>
      <h2 class="subtitle">An Intertextual Heatmap</h2>
    </header>

    <label for="toggle-unicode">
      <input type="checkbox" id="toggle-unicode" />
      Toggle Unicode
      <span class="loader">
        <span>
          <svg viewBox="0 0 100 100">
            <title>loading</title>
            <circle cx="50%" cy="50%" r="42" class="bg"></circle>
            <circle cx="50%" cy="50%" r="42" class="stroke"></circle>
          </svg>
        </span>
      </span>
    </label>

    <div class="title-container">
      <div class="column-titles">
        <h2 class="subtitle">Tantra of the Sun</h2>
        <div>
          <button id="t-prev">prev</button>
          <button id="t-next">next</button>
        </div>
      </div>
      <div class="column-titles">
        <h2 class="subtitle">Longchenpa's Collected Works (LS), Volumes 5-8</h2>
        <div>
          <button id="ls-prev">prev</button>
          <button id="ls-next">next</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text-container" id="tantra-of-the-sun">
        <div class="minimap"></div>
        <div id="t-text" class="text">Paste the text of T here</div>
      </div>

      <div class="text-container" id="ls-corpus">
        <div class="minimap"></div>
        <div id="ls-text" class="text">Paste the text of LS Corpus here</div>
      </div>
    </div>

    <script src="script.js"></script>

    <script type="module">
      const transliterateWorker = new Worker("./transliterate-worker.js", {
        type: "module"
      });

      const transliterate = (node, toUnicode = true) => {
        const promises = [];
        const childNodes = node.childNodes;
        for (let i = 0; i < childNodes.length; i++) {
          if (childNodes[i].nodeType == 1) {
            transliterate(childNodes[i], toUnicode);
          } else if (childNodes[i].nodeType == 3) {
            promises.push(
              new Promise((resolve) => {
                const channel = new MessageChannel();
                channel.port2.onmessage = ({ data }) => {
                  childNodes[i].textContent = data;
                  resolve();
                };
                transliterateWorker.postMessage(
                  { content: childNodes[i].textContent, toUnicode },
                  [channel.port1]
                );
              })
            );
          }
        }
        return Promise.all(promises);
      };

      document
        .querySelector("#toggle-unicode")
        .addEventListener("change", (event) => {
          document.querySelector(".loader").style.display = "block";
          Promise.all(
            [...document.querySelectorAll(".text")].map((container) =>
              transliterate(container, event.target.checked)
            )
          ).then(() => {
            document.querySelector(".loader").style.display = "none";
            createMinimap("tantra-of-the-sun", "t-text");
            createMinimap("ls-corpus", "ls-text");
          });
        });
    </script>

    <script src="minimap.js"></script>
    <script src="jump-buttons.js"></script>
  </body>
</html>
